[versioneer]
VCS = git
style = pep440
versionfile_source = slkspec/_version.py
versionfile_build = slkspec/_version.py
tag_prefix =
parentdir_prefix = slkspec-

[flake8]
exclude = .git,__pycache__,build,dist,versioneer.py,slkspec/_version.py
max-complexity=10
max-line-length=127

[isort]
profile = black
multi_line_output = 3
